.
├── package-lock.json
├── package.json
├── src
│   ├── Controllers
│   │   ├── PaymentController
│   │   │   └── AddPayment.js
│   │   └── PlanContorller
│   │       ├── PlanAllReadyParched.js
│   │       └── getPlan.js
│   ├── Utility
│   │   ├── ChackOtpIs_Valid.js
│   │   ├── PhoneNumberIsExist.js
│   │   ├── auth.js
│   │   ├── cookies.js
│   │   ├── multer.js
│   │   ├── payment.js
│   │   ├── upload.js
│   │   ├── userDetailsExist.js
│   │   ├── varifyOtp.js
│   │   └── webhook.js
│   ├── admin
│   │   ├── Login.js
│   │   ├── Plan.js
│   │   ├── Poster.js
│   │   ├── Siteinfo.js
│   │   ├── User.js
│   │   ├── dashboard.js
│   │   └── ragistration.js
│   ├── app.js
│   ├── config
│   │   └── env.js
│   ├── db
│   │   ├── Conn.js
│   │   └── Pool.js
│   ├── routes
│   │   ├── Comment.js
│   │   ├── Plans
│   │   │   └── show_plans.js
│   │   ├── User.js
│   │   ├── index.js
│   │   ├── user
│   │   │   ├── login.js
│   │   │   ├── ragistration.js
│   │   │   └── user.js
│   │   ├── user_detail
│   │   │   ├── add_user_detail.js
│   │   │   └── uploads
│   │   └── waddingCard
│   │       └── uploadWaddingCard.js
│   ├── server.js
│   └── uploads
│       └── 1738471492815-IMG_20250122_120954.jpg
├── structure.txt
├── structure1.txt
└── uploads
    ├── 1738772781229-Screenshot_2025-01-29-17-51-48-701_com.termux.png
    ├── 1739119629065-Screenshot_2025-02-07-15-01-57-610_lockscreen.png
    └── 1739702534850-IMG-20250123-WA0001.jpg

17 directories, 42 files
